body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  width: 100vw;
}

:root {
  --black: #080808;
  --white: #fefefe;
  --gray: #565656;

  --teal: #006060;
  --violetred: #a2106d;
  --orange: #ffa500;
  --light-light-gray: rgba(120, 118, 118, 0.1);
  --light-gray: rgba(120, 118, 118, 0.5);
}
.container {
  width: 80%;
  max-width: 1140px;
  margin: 0 auto;
}
ul {
  list-style-type: none;
  padding: 0;
}

.padding-v-35 {
  padding-top: 35px;
  padding-bottom: 35px;
}
.margin-right-10 {
  margin-right: 10px;
}

/* Header css */
.header {
  width: 100vw;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  left: 0;
  height: 65px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  background-color: #fff;
  display: flex;
  align-items: center;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  width: 100%;
}
.header__logo {
  border: 4px solid var(--gray);
  border-radius: 50%;
  padding: 5px;
}
.menu {
  display: flex;
  align-items: center;
}
.menu__listItem {
  list-style-type: none;
  padding: 20px;
}
.menuLink {
  color: var(--black);
  text-decoration: none;
  padding: 10px 0px;
  font-size: 1rem;
  font-weight: 600;
}
.menuLink:hover {
  border-bottom: 2px solid #fec77c;
  color: #fec77c;
  transition: 0.5s;
}

/* Banner */
.banner {
  position: relative;
  top: 60px;
}
.banner__img {
  width: 100%;
  height: 550px;
}
.banner__text {
  color: #ffffff;
  width: 35.5rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  margin: 0 auto;
  position: relative;
  bottom: 35px;
  z-index: 10;
  transform: translateY(-50%);
  white-space: nowrap;
  border-right: 3px solid var(--white);
  overflow: hidden;
  animation: text 4s steps(30) 1s 2 normal both, blink 0.5s infinite;
}

@keyframes text {
  0% {
    width: 0;
  }
  100% {
    width: 83%;
    max-width: 35.5rem;
  }
}

@keyframes blink {
  0% {
    border-right-color: var(--white);
  }
  100% {
    border-right-color: var(--light-light-gray);
  }
}

/* About Me section css */
.aboutMe {
  padding-top: 100px;
}
.title {
  font-size: 2rem;
  text-align: left;
  font-weight: 800;
  border-bottom: 1.5px solid #9f7171;
  color: #9f7171;
  width: fit-content;
  padding: 8px 30px 8px 0;
  margin-bottom: 20px;
}
.aboutMe__contentWrapper {
  display: flex;
  padding: 10px 0 10px;
  justify-content: space-between;
}
.bio {
  font-size: 1.1rem;
  flex: 2;
}
.profileImg {
  border-radius: 80%;
  padding: 0 30px;
}

/* Experience section css */
.experience {
  background-color: #fefdf8;
}

.experience__contentWrapper {
  padding: 10px 0;
  position: relative;
  height: fit-content;
}
.experience__contentWrapper:before {
  content: " ";
  top: 0;
  bottom: 0;
  position: absolute;
  border: 1px dashed var(--light-gray);
  background: #dddddd;
  left: 50%;
  margin-left: -1px;
}
.card-right {
  margin-left: calc(50% + 10px);
}
.card {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 50%;
  display: flex;
  justify-content: center;
}
.inner__card {
  background-color: #ffffff;
  border: 1px solid #d4d4d4;
  margin-right: 0;
  max-width: 420px;
  padding: 18px;
  border-radius: 3px;
  position: relative;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  width: 40%;
}

/* .inner__card:before {
  position: absolute;
  top: 12px;
  right: -13px;
  display: inline-block;
  border-top: 13px solid transparent;
  border-left: 13px dotted #efefef;
  border-right: 0 solid #000000;
  border-bottom: 13px solid transparent;
  content: " ";
} */

.flex-column {
  flex-direction: column;
}
.align-right {
  margin-right: 0;
  margin-left: auto;
}
.company__logo {
  width: 95%;
}
.card__title {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 5px;
  margin-top: 10px;
}
.card__duration {
  font-size: 0.8rem;
  color: #9f9999;
}
.card__contentList {
  padding: 10px 15px;
  list-style-type: disc;
}

.card__contentList li {
  margin-bottom: 10px;
}

/* Projects section css */
.project__contentWrapper {
  padding: 30px 0;
  /* display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, 450px);
  column-gap: 50px;
  row-gap: 50px; */
  display: flex;
  flex-wrap: wrap;
}

.project__card {
  max-width: 450px;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  border: 2px solid #dbd4d4;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  padding-bottom: 25px;
  flex: 1;
  margin-right: 30px;
}
.project__img {
  object-fit: cover;
  height: 250px;
  width: 100%;
}
.project__title-icon {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 20px;
}
.link__icon {
  height: 22px;
  width: 22px;
}
.project__title {
  /* padding: 0 20px; */
  font-weight: 900;
  font-size: 1.4rem;
  color: #565656;
}
.project__desc {
  padding: 0 20px;
  font-size: 1rem;
  font-weight: 400;
  color: #625b5b;
}
.project__linksIcon {
  /* padding: 0 20px; */
  display: flex;
  align-items: center;
  /* width: 55px; */
  justify-content: space-between;
}

/* connect form section */

.connect {
  background-color: #fdfcef;
}
.connect__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.connect__form {
  padding: 30px 20px;
  background-color: #fff;
  width: 40%;
  margin: 15px 0;
  border-radius: 3px;
}
.form__field {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  align-items: start;
}
.field__label {
  font-weight: 600;
  font-size: 1rem;
  color: var(--gray);
  width: 10%;
}
.field__input {
  max-width: 70%;
  width: 70%;
  padding: 3px 5px;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  margin-left: 20px;
  min-height: 20px;
}
.field__input:focus {
  outline: none;
  border: 1px solid #fec77c;
  box-shadow: 0 0 10px #fec77c;
}
.form__button {
  padding: 30px 0 0px;
  display: flex;
  justify-content: space-between;
}
.button__submit {
  background-color: #fec77c;
  color: var(--white);
  width: 48%;
  padding: 10px;
  border: none;
  font-weight: 600;
  font-size: 1rem;
}
.button__reset {
  width: 48%;
  padding: 10px;
  border-radius: 0;
  border: 1px solid #fec77c;
  color: #fec77c;
  background-color: var(--white);
}

/* footer section */
.footer {
  background: #fec77c;
  height: 60px;
  padding: 5px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__logo {
  background: var(--white);
  border: 4px solid var(--gray);
  border-radius: 50%;
  padding: 5px;
}
.footer__icons {
  display: flex;
  align-items: center;
  width: 98px;
  justify-content: space-around;
}

/* media queries for mobile */
@media (min-width: 320px) and (max-width: 768px) {
  .container {
    width: 100%;
    max-width: 100%;
  }

  .menu li:not(:last-child) {
    display: none;
  }
  .menu li:last-child {
    padding: 0;
  }
  .banner__text {
    width: 20rem;
    font-size: 1.5rem;
  }
  .experience__contentWrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
  .inner__card {
    margin: 25px 10px;
    width: auto;
    /* width: 100%; */
  }
  .aboutMe__contentWrapper {
    flex-direction: column;
    padding: 15px;
  }
  .banner__img {
    height: 300px;
  }
  .title {
    padding: 8px 30px 8px;
    text-align: center;
    margin: 0 auto 20px;
  }
  .bio {
    order: 2;
    text-align: center;
  }
  .profileImg {
    margin: 0 auto;
    padding: 10px 0;
  }
  .project__contentWrapper {
    padding: 15px 25px;
    /* grid-template-columns: repeat(auto-fill, 100%); */
  }
  .project__card {
    flex: 1 0 100%;
    margin-bottom: 30px;
  }
  .connect__form {
    width: 80%;
  }
}
